<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .table {
            margin-top: 20px;
        }

        .card {
            margin-top: 20px;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        #serieDetail {
            display: none;
        }

        /* Estilo para el encabezado */
        .header {
            background-color: #5bc0de;
            color: white;
            padding: 10px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
        }

        .header img {
            margin-right: 15px;
            width: 50px;
            height: 50px;
        }
    </style>
    <script type="module" src='./scripts/main.js'></script>
</head>
<body>
    <div class="container">
        <!-- Encabezado con el logo de IMDb y el texto -->
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" alt="IMDB Logo">
            <span>TV Series</span>
        </div>

        <div class="row">
            <!-- Columna de la tabla de series -->
            <div class="col-md-8">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Channel</th>
                            <th scope="col">Seasons</th>
                        </tr>
                    </thead>
                    <tbody id="tbodySeries"></tbody>
                </table>
                <div class="seasons-average" id="seasonsAverage"></div>
            </div>

            <!-- Columna del detalle de la serie -->
            <div class="col-md-4">
                <div id="serieDetail" class="card">
                    <img id="serieImage" class="card-img-top" src="" alt="Serie Image">
                    <div class="card-body">
                        <h5 id="serieName" class="card-title"></h5>
                        <p id="serieDescription" class="card-text"></p>
                        <a id="serieLink" href="" target="_blank" class="btn btn-primary">More info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
